{
  "name": "kaholo-trigger-github",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "license": "ISC",
  "dependencies": {
    "micromatch": "4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0"
  }
}
